ro.adb.secure=0
# Some devices have sdcardfs kernel panicing on 8.0
# Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.enable_default_color_mode=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=50
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0



debug.egl.hw=1
debug.mdpcomp.maxlayer=0
debug.sf.hw=1
dev.pm.gpu_samplingrate=1



# Media Streaming Optimizations
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true

# Camera & Media Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=75
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=25
ro.media.codec_priority_for_thumb=so

# Voice Optimization
ro.ril.enable.amr.wideband

# Better Telephony Settings
ro.config.vc_call_vol_steps=15
ro.config.vc_call_steps=20
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.mot.buttonlight.timeout=0

# cloud DNS
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1

# TCP Tweaks (might break WiFi)
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspda=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960

# Wireless Conection Tweaks (might break WiFi)
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000


# Graphic Tweaks
ro.product.gpu.driver=1
debug.gr.swapinterval=0

# Dalvik Tweaks
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y,v=n,o=n
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dexopt-data-only=1



# Graphic Optimization
debug.gr.numframebuffers=3
ro.min_pointer_dur=1

# Hardware 2D & 3D Rendering
hw3d.force=1
hw2d.force=1



# Qualcomm Display Settings (Qualcomm devices ONLY!!)
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1

# Rendering Tweaks
debug.composition.type=c2d
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
video.accelerate.hw=1

# Sensor Sleep Control
ro.ril.sensor.sleep.control=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height

# Improve Sliding Response Tweaks Set Config
ro.min_pointer_dur=6
ro.min.fling_velocity=8000
ro.max.fling_velocity=14000
persist.sys.scrollingcache=4
persist.service.pcsync.enable=1
persist.service.lgospd.enable=1
touch.deviceType=touchScreen
windowsmgr.max_events_per_sec=180


# Improve Global Touch Screen Response Tweaks Set Config
TapSlop=1px
TapInterval=1ms
touch.size.bias=0
touch.size.scale=1
view.touch_slop=1
view.scroll_friction=10
touch.distance.scale=0
touch.size.isSummed=0
touch.orientationAware=1
touch.gestureMode=spots
touch.pressure.scale=0.0001
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
touch.pressure.source=default
touch.coverage.calibration=box
touch.size.calibration=geometric
touch.distance.calibration=none
touch.orientation.calibration=none
touch.touchSize.calibration=pressure
touch.pressure.calibration=physical

# Tool Size Touch Tweaks Set Config
touch.toolSize.calibration=area
touch.toolSize.areaScale=22
touch.toolSize.areaBias=0
touch.toolSize.linearScale=9.2
touch.toolSize.linearBias=0
touch.toolSize.isSummed=0



